


%dev.personal.assistant.telegram.bot.token=5929148629:AAG5oi1XFnsVEN8OUvin6Cz-dUa7Cry7AYQ
%dev.personal.assistant.telegram.chatId=508229488
#10 seconds poll delay
%dev.personal.assistant.telegram.bot.poll-delay=1000
%dev.personal.assistant.telegram.bot.updates-limit=10
%dev.personal.assistant.telegram.wire-tap=someoneAsked
%dev.quarkus.log.level=INFO