personal.assistant.scheduler.name=telegram
personal.assistant.http.client.maxConnection=${MAX_CONNECTION}
personal.assistant.http.client.connectTimeout=${CONNECTION_TIMEOUT}
personal.assistant.http.client.socketTimeout=${SOCKET_TIMEOUT}
personal.assistant.telegram.offsetHeader=offsetHeader
personal.assistant.telegram.updates.route=updatesRoute
personal.assistant.telegram.incomingUpdateRoute=incomingMessage
personal.assistant.telegram.bot.timeout=${TIMEOUT}
personal.assistant.telegram.bot.token=${TOKEN}
personal.assistant.telegram.uri=api.telegram.org/bot${personal.assistant.telegram.bot.token}
personal.assistant.telegram.protocol=https
personal.assistant.telegram.updatesCommand=getUpdates
personal.assistant.telegram.chatId=${CHAT_ID}
personal.assistant.telegram.bot.pollDelay=${POLL_DELAY}
personal.assistant.telegram.bot.updatesLimits=${POLL_UPDATE_LIMIT}
personal.assistant.telegram.retry.maxRedeliveries=${MAX_REDELIVERIES}
personal.assistant.telegram.retry.redeliverDelay=${REDELIVER_DELAY}
personal.assistant.telegram.command.website.route=websiteRoute
personal.assistant.telegram.command.website.message=Here you have the website: \
  https://giacomozanotti.dev
personal.assistant.telegram.command.start.route=startRoute
personal.assistant.telegram.command.start.message.namePlaceholder={namePlaceholder}
personal.assistant.telegram.command.start.message.defaultName=user
personal.assistant.telegram.command.start.message=Dear ${personal.assistant.telegram.command.start.message.namePlaceholder},\
  \ I am a simple bot that can provide some additional functionalities\
  \ my owner didn't want to render on the website online.\
  \ I can help you to download the curriculum vitae with /curriculum,\
  \ or fix an appointment using Calendly with /calendar. \
  You can check my website as well with /website.
personal.assistant.telegram.command.curriculum.route=curriculumRoute
personal.assistant.telegram.command.curriculum.url=https://drive.google.com/uc?id=1gkiZrfVcdBDII5WCqDs4duDqIFv878Il&export=download&format=pdf
personal.assistant.telegram.command.curriculum.fileName="cv.pdf
personal.assistant.telegram.command.appointment.route=appointmentRoute
personal.assistant.telegram.command.appointment.calendar-url=https://calendly.com/giacomozanottideveloper/15min
personal.assistant.telegram.command.default.route=defaultRoute
personal.assistant.telegram.command.default.message=Sorry, I do not understand, you might try one of the available commands
personal.assistant.telegram.wireTap=someoneAsked
personal.assistant.telegram.final.route=finalRoute
personal.assistant.telegram.type=bots

%dev.personal.assistant.http.client.maxConnection=10
%dev.personal.assistant.http.client.connectTimeout=5000
%dev.personal.assistant.http.client.socketTimeout=50000
%dev.personal.assistant.telegram.bot.timeout=50
%dev.personal.assistant.telegram.chatId=508229488
%dev.personal.assistant.telegram.retry.maxRedeliveries=3
%dev.personal.assistant.telegram.retry.redeliverDelay=300
%dev.personal.assistant.telegram.bot.token=5937684551:AAH0Hz7lFe4HbrgfaDdy53cihYCxOzPX8vU
#10 seconds poll delay
%dev.personal.assistant.telegram.bot.pollDelay=2
%dev.personal.assistant.telegram.bot.updatesLimits=10
%dev.quarkus.log.level=INFO

quarkus.log.min-level=TRACE