#Telegram Bot
personal.assistant.telegram.bot.get-updates-uri=${personal.assistant.telegram.bot.base-uri}/getUpdates?timeout=${personal.assistant.telegram.bot.timeout-seconds}&limit=${personal.assistant.telegram.bot.updates-limit}
personal.assistant.telegram.bot.token=${TOKEN}
personal.assistant.telegram.bot.timeout-seconds=${TIMEOUT}
personal.assistant.telegram.bot.updates-limit=${POLL_UPDATE_LIMIT}
personal.assistant.telegram.bot.offset-header-name=offsetHeader
personal.assistant.telegram.bot.base-uri=api.telegram.org/bot${personal.assistant.telegram.bot.token}
personal.assistant.telegram.bot.protocol=https
personal.assistant.telegram.bot.chat-id=${CHAT_ID}
personal.assistant.telegram.bot.type=bots



#Scheduler config
personal.assistant.telegram.route.scheduler.name=telegram
personal.assistant.telegram.route.scheduler.poll-delay-secs=${POLL_DELAY}

#Incoming Update
personal.assistant.telegram.route.incoming-update.name=incomingMessage

#Website
personal.assistant.telegram.route.website.name=websiteRoute
personal.assistant.telegram.route.website.message=Here you have the website: \
  https://giacomozanotti.dev

#Start
personal.assistant.telegram.route.start.name=startRoute
personal.assistant.telegram.route.start.placeholder-name={namePlaceholder}
personal.assistant.telegram.route.start.default-name=user
personal.assistant.telegram.route.start.message=Dear ${personal.assistant.telegram.route.start.placeholder-name},\
  \ I am a simple bot that can provide some additional functionalities\
  \ my owner didn't want to render on the website online.\
  \ I can help you to download the curriculum vitae with /curriculum,\
  \ or fix an appointment using Calendly with /calendar. \
  You can check my website as well with /website.

#Curriculum
personal.assistant.telegram.route.curriculum.name=curriculumRoute
personal.assistant.telegram.route.curriculum.url=CV_ENGLISH.pdf
personal.assistant.telegram.route.curriculum.file-name=curriculum_vitae_giacomo_zanotti.pdf
personal.assistant.telegram.route.curriculum.form.document-key=document
personal.assistant.telegram.route.curriculum.form.chat-id-key=chat_id

#Calendar
personal.assistant.telegram.route.calendar.name=appointmentRoute
personal.assistant.telegram.route.calendar.calendly-url=https://calendly.com/giacomozanottideveloper/15min

#Default
personal.assistant.telegram.route.default.name=defaultRoute
personal.assistant.telegram.route.default.message=Sorry, I do not understand, you might try one of the available commands

#Wiretap
personal.assistant.telegram.route.wiretap.name=someoneAsked

#Final
personal.assistant.telegram.route.final.name=finalRoute

#Http
personal.assistant.telegram.http.client.max-connection=${MAX_CONNECTION}
personal.assistant.telegram.http.client.connect-timeout-ms=${CONNECTION_TIMEOUT}
personal.assistant.telegram.http.client.socket-timeout-secs=${personal.assistant.telegram.bot.timeout-seconds}


#Exception
personal.assistant.telegram.exception.retry.max-redeliveries=${MAX_REDELIVERIES}
personal.assistant.telegram.exception.retry.redeliver-delay-ms=${REDELIVER_DELAY}



personal.assistant.telegram.skillset.url=GZ_skillset.pdf
personal.assistant.telegram.skillset.filename=GZ Skill Set.pdf



#Dev properties
%dev.personal.assistant.telegram.http.client.max-connection=10
%dev.personal.assistant.telegram.http.client.connect-timeout-ms=5000
%dev.personal.assistant.telegram.bot.timeout-seconds=50
%dev.personal.assistant.telegram.bot.chat-id=508229488
%dev.personal.assistant.telegram.route.scheduler.poll-delay-secs=1
%dev.personal.assistant.telegram.exception.retry.max-redeliveries=3
%dev.personal.assistant.telegram.exception.retry.redeliver-delay-ms=300
%dev.personal.assistant.telegram.bot.token=5937684551:AAH0Hz7lFe4HbrgfaDdy53cihYCxOzPX8vU
#10 seconds poll delay
%dev.personal.assistant.telegram.bot.updates-limit=10
%dev.quarkus.log.level=INFO
#Quarkus
quarkus.native.resources.includes=${personal.assistant.telegram.curriculum.url},${personal.assistant.telegram.skillset.url}